version: '3.1'

services:
  pokedyb-bot:
    build: .
    restart: unless-stopped
    networks:
      - net
    environment:
      BOT_TOKEN: MTAwMTA5NTM2MzAxNDQzMDgzMA.GDdogd._yyDg33J8RdMEK-o34rdDypCZ5IVY5As9e0Z5k
      DUST_EMOJI_ID: <:dust:1001431763861643334>
      COIN_EMOJI_ID: <:pokedollar:1001433965711859762>
      JSON_DB_FILE: /opt/data_poke_dyb_bot.json
      DAILY_GOLD_AMOUNT: 1000
      DAILY_DUST_AMOUNT: 10
      BONUS_GOLD_AMOUNT: 1000
      BONUS_DUST_AMOUNT: 10
      RANDOM_CARD_COST: 500
      GOOGLE_APPLICATION_CREDENTIALS: ./data-extractors-82176ee71668.json
      SPREADSHEET_ID: 1HG01VNg-xQXFHiir829JiGIW4N-F2V9PI2RfiilPwR4
      POKEDEX_SHEET_NAME: Pokedex
      HISTORY_SHEET_NAME: Historique
    volumes:
       - "/home/bernar_w/save/:/opt/"


networks:
  net:
    driver: bridge
