version: '3.1'

services:
  pokedyb-bot:
    build: .
    restart: unless-stopped
    networks:
      - net
    ports:
      - 3030:3030
    environment:
      BOT_TOKEN: MTAwMTA5NTM2MzAxNDQzMDgzMA.GDdogd._yyDg33J8RdMEK-o34rdDypCZ5IVY5As9e0Z5k
      DUST_EMOJI_ID: <:dust:1001431763861643334>
      COIN_EMOJI_ID: <:pokedollar:1001433965711859762>
      JSON_DB_FILE: /opt/data_poke_dyb_bot.json
      DAILY_GOLD_AMOUNT: 1000
      DAILY_DUST_AMOUNT: 10
      BONUS_GOLD_AMOUNT: 1000
      BONUS_DUST_AMOUNT: 10
      RANDOM_CARD_COST: 500
      TOWER_ENTRIES_EACH_DAY: 2
      TICKETS_WON_ON_FAILED_TOWER: 2
      TOWER_REP_GAIN_TRY: 50
      TOWER_REP_GAIN_CLEAR: 300
      TOWER_REP_GAIN_CLEAR_LAST_FLOOR: 1000
      EXPRESS_PORT: 3030
      HTTP_ROUTE_SUFFIX: wf5yt6em2rdrkez
      GOOGLE_APPLICATION_CREDENTIALS: ./data-extractors-82176ee71668.json
      SPREADSHEET_ID: 1HG01VNg-xQXFHiir829JiGIW4N-F2V9PI2RfiilPwR4
      POKEDEX_SHEET_NAME: Pokedex
    volumes:
       - "/home/bernar_w/save/:/opt/"


networks:
  net:
    driver: bridge
